spring.datasource.url=jdbc:mariadb://localhost:3307/pos
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8080
